# project-kumo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/kumo/kumo/: KumoApplication.java
src/main/resources/: application.properties  messages.properties  messages_ja.properties
src/main/resources/static/css/: chat_list.css  chat_room.css  floatingChat.css
src/main/resources/static/css/AuthenticatedFragments/: AuthenticatedHeader.css
src/main/resources/static/css/NonLogin/: ChangePw.css  FindId.css  FindPw.css  JoinRecruiter.css  home.css  info.css  join.css  joinSeeker.css  joinWait.css  login.css
src/main/resources/static/css/NonLoginFragments/: NonLoginFooter.css  NonLoginHeader.css
src/main/resources/static/css/SeekerView/: SeekerprofileEdit.css  history.css  myPage.css  resume-improved.css  resume.css  scout.css  siderbar.css
src/main/resources/static/js/: jquery-3.7.1.min.js
src/main/resources/templates/: home.html
src/main/resources/templates/AuthenticatedFragments/: AuthenticatedHeader.html
src/main/resources/templates/NonLoginFragments/: NonLoginFooter.html  NonLoginHeader.html
src/main/resources/templates/NonLoginView/: FindId.html  FindPw.html  changePw.html  info.html  join.html  joinRecruiter.html  joinSeeker.html  joinWait.html  login.html
src/main/resources/templates/SeekerView/: MyPage.html  SeekerHistory.html  SeekerProfileEdit.html  SeekerResume.html  SeekerScout.html  SeekerSidebar.html
src/main/resources/templates/adminView/: admin_dashboard.html  admin_log.html  admin_post.html  admin_sidebar.html  admin_user.html
src/main/resources/templates/chat/: chat_list.html  chat_room.html
src/main/resources/templates/errorView/: errorPage.html
src/main/resources/templates/fragments/: floatingChat.html
src/main/resources/templates/mainView/: main.html
src/main/resources/templates/mapView/: job_detail.html  job_list.html  search_job_list.html
src/main/resources/templates/recruiterView/: applicantDetail.html  applicantInfo.html  calendar.html  companyInfo.html  editJobPosting.html  jobManage.html  jobPosting.html  main.html  profileEdit.html  settings.html  talentDetail.html  talentList.html
(+203 files in other folders)
